donovan-fournier/action-post-md-slack/action.yml
name: 'Post MD as Slack Post'
description: 'Convert a markdown file into'
author: 'donovan.fournier'
inputs:
  input-md:
    required: true
    description: 'Path to the markdown file'
  slack-token:
    required: true
    description: 'Slack Token of an app with the access to your channel'
  slack-channel:
    required: true
    description: 'ID/Name of the channel where you want to post your update'
  default-text:
    required: false
    description: 'Default text to join to the blocks (For compat purpose)'
    default: 'New Markdown'
runs:
  using: 'node16'
  main: 'dist/index.js'

donovan-fournier/action-post-md-slack/.github/workflows/test.yml
- uses: ./
  with:
    input-md: README.md
    slack-token: ${{ secrets.SLACK_APP_KEY }}
    slack-channel: C0519JW22CW